(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "Farfadet_dual_transceiver_featherwing-B.Cu.gbr")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 8 (cons 'filename "Farfadet_dual_transceiver_featherwing-B.Mask.gbr")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 7 (cons 'filename "Farfadet_dual_transceiver_featherwing-B.Paste.gbr")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 6 (cons 'filename "Farfadet_dual_transceiver_featherwing-B.SilkS.gbr")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 5 (cons 'filename "Farfadet_dual_transceiver_featherwing-F.Cu.gbr")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 4 (cons 'filename "Farfadet_dual_transceiver_featherwing-F.Mask.gbr")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 3 (cons 'filename "Farfadet_dual_transceiver_featherwing-F.Paste.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 2 (cons 'filename "Farfadet_dual_transceiver_featherwing-F.SilkS.gbr")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 1 (cons 'filename "Farfadet_dual_transceiver_featherwing-Edge.Cuts.gbr")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 0 (cons 'filename "Farfadet_dual_transceiver_featherwing.drl")(cons 'visible #t)(cons 'color #(54227 54227 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! -1 (cons 'filename "/home/tom/Nextcloud/Farfadet/PCB/Farfadet_dual_transceiver_featherwing/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
