update=lun. 22 janv. 2018 12:19:51 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=/home/tom/Dropbox/kicad/lib/tom_kicad
LibName31=/Users/tom/Dropbox/kicad/lib/tom_kicad
[pcbnew]
version=1
PageLayoutDescrFile=/home/tom/Nextcloud/Farfadet/PCB/Kicad_layout/layout_cc_by_sa.kicad_wks
LastNetListRead=Farfadet_stepper_driver_TMC5130.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=2.2
PadSizeV=3.1
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0
SolderMaskClearance=0.06999999999999999
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=/home/tom/Nextcloud/Farfadet/PCB/Kicad_layout/layout_cc_by_sa.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
