(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110.0022 38.50719999999998) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 21.00220000000002 12.50719999999998) (end 21.00220000000002 38.50719999999998))
  (line (name segm9:Line) (start 110 18.5) (end 21.00220000000002 18.50719999999998))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext %Y (name text13:Text) (pos 109 20) (font (size 2 2) bold))
  (tbtext %C0 (name text14:Text) (pos 109.0002 23.50019999999998))
  (tbtext %C1 (name text15:Text) (pos 109.0002 26.50019999999998))
  (tbtext %C2 (name text16:Text) (pos 109.0002 29.50019999999998))
  (tbtext %C3 (name text17:Text) (pos 109.0002 32.50019999999998))
  (line (name segm10:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm11:Line) (start 26 8.5) (end 26 2))
  (polygon (name poly1:Poly) (pos 11.50020000000001 28.50019999999998) (linewidth 0.01)
    (pts (xy -6.064 4.099) (xy -6.011 4.166) (xy -5.987 4.225) (xy -5.91 4.166) (xy -5.707 4.071)
       (xy -5.458 4.105) (xy -5.214 4.261) (xy -5.203 4.272) (xy -5.045 4.537) (xy -4.98 4.879) (xy -5.007 5.234)
       (xy -5.127 5.539) (xy -5.203 5.634) (xy -5.445 5.796) (xy -5.695 5.837) (xy -5.902 5.749) (xy -5.91 5.741)
       (xy -5.964 5.723) (xy -5.995 5.817) (xy -6.01 6.046) (xy -6.011 6.246) (xy -6.011 6.854) (xy -5.8 6.774)
       (xy -5.516 6.742) (xy -5.251 6.84) (xy -5.085 7.018) (xy -5.041 7.182) (xy -5.009 7.459) (xy -4.996 7.791)
       (xy -4.995 7.826) (xy -4.998 8.151) (xy -5.014 8.342000000000001) (xy -5.054 8.435) (xy -5.131 8.464) (xy -5.203 8.467000000000001)
       (xy -5.312 8.457000000000001) (xy -5.376 8.401999999999999) (xy -5.411 8.266999999999999) (xy -5.43 8.015000000000001) (xy -5.436 7.862) (xy -5.462 7.509)
       (xy -5.51 7.293) (xy -5.587 7.179) (xy -5.602 7.168) (xy -5.783 7.119) (xy -5.912 7.229) (xy -5.989 7.498)
       (xy -6.011 7.885) (xy -6.015 8.191000000000001) (xy -6.034 8.365) (xy -6.081 8.444000000000001) (xy -6.172 8.465999999999999) (xy -6.223 8.467000000000001)
       (xy -6.435 8.467000000000001) (xy -6.435 4.914) (xy -6.011 4.914) (xy -5.983 5.21) (xy -5.89 5.367) (xy -5.716 5.405)
       (xy -5.683 5.402) (xy -5.551 5.373) (xy -5.485 5.293) (xy -5.463 5.118) (xy -5.461 4.954) (xy -5.474 4.691)
       (xy -5.52 4.554) (xy -5.613 4.503) (xy -5.824 4.535) (xy -5.968 4.698) (xy -6.011 4.914) (xy -6.435 4.914)
       (xy -6.435 4.064) (xy -6.223 4.064) (xy -6.064 4.099))
    (pts (xy -3.815 6.766) (xy -3.623 6.847) (xy -3.502 7.015) (xy -3.434 7.297) (xy -3.401 7.718)
       (xy -3.399 7.75) (xy -3.369 8.467000000000001) (xy -3.958 8.467000000000001) (xy -4.3 8.456) (xy -4.518 8.417999999999999) (xy -4.654 8.343)
       (xy -4.686 8.311999999999999) (xy -4.798 8.105) (xy -4.826 7.944) (xy -4.821 7.926) (xy -4.412 7.926) (xy -4.354 8.064)
       (xy -4.343 8.076000000000001) (xy -4.197 8.124000000000001) (xy -4.008 8.092000000000001) (xy -3.859 8.000999999999999) (xy -3.826 7.938) (xy -3.84 7.837)
       (xy -3.962 7.795) (xy -4.1 7.79) (xy -4.321 7.827) (xy -4.412 7.926) (xy -4.821 7.926) (xy -4.753 7.689)
       (xy -4.544 7.521) (xy -4.214 7.452) (xy -4.157 7.451) (xy -3.93 7.439) (xy -3.834 7.392) (xy -3.827 7.303)
       (xy -3.893 7.203) (xy -4.064 7.16) (xy -4.209 7.155) (xy -4.453 7.134) (xy -4.628 7.082) (xy -4.655 7.062)
       (xy -4.693 6.947) (xy -4.59 6.845) (xy -4.378 6.772) (xy -4.098 6.745) (xy -3.815 6.766))
    (pts (xy -2.041 6.779) (xy -1.966 6.811) (xy -1.949 6.921) (xy -2.041 7.041) (xy -2.19 7.123)
       (xy -2.288 7.132) (xy -2.489 7.144) (xy -2.618 7.249) (xy -2.687 7.473) (xy -2.709 7.837) (xy -2.709 7.885)
       (xy -2.713 8.191000000000001) (xy -2.732 8.365) (xy -2.779 8.444000000000001) (xy -2.87 8.465999999999999) (xy -2.921 8.467000000000001) (xy -3.017 8.462)
       (xy -3.079 8.426) (xy -3.113 8.327999999999999) (xy -3.129 8.137) (xy -3.133 7.822) (xy -3.133 6.775) (xy -2.773 6.771)
       (xy -2.495 6.767) (xy -2.257 6.763) (xy -2.217 6.762) (xy -2.041 6.779))
    (pts (xy -0.696 6.02) (xy -0.65 6.063) (xy -0.62 6.165) (xy -0.603 6.353) (xy -0.595 6.652)
       (xy -0.593 7.087) (xy -0.593 8.467000000000001) (xy -1.138 8.467000000000001) (xy -1.448 8.458) (xy -1.638 8.423999999999999) (xy -1.756 8.351000000000001)
       (xy -1.816 8.279) (xy -1.904 8.06) (xy -1.942 7.798) (xy -1.512 7.798) (xy -1.452 7.975) (xy -1.317 8.032999999999999)
       (xy -1.249 8.028) (xy -1.135 7.992) (xy -1.078 7.896) (xy -1.06 7.694) (xy -1.058 7.578) (xy -1.065 7.327)
       (xy -1.1 7.201) (xy -1.185 7.159) (xy -1.27 7.155) (xy -1.411 7.177) (xy -1.479 7.277) (xy -1.509 7.481)
       (xy -1.512 7.798) (xy -1.942 7.798) (xy -1.948 7.76) (xy -1.948 7.435) (xy -1.906 7.145) (xy -1.821 6.95)
       (xy -1.799 6.926) (xy -1.516 6.756) (xy -1.235 6.745) (xy -1.142 6.774) (xy -1.018 6.812) (xy -0.955 6.781)
       (xy -0.9340000000000001 6.643) (xy -0.931 6.433) (xy -0.922 6.18) (xy -0.884 6.054) (xy -0.8 6.013) (xy -0.762 6.012)
       (xy -0.696 6.02))
    (pts (xy 0.841 6.789) (xy 0.97 6.978) (xy 1.069 7.239) (xy 1.157 7.49) (xy 1.233 7.659)
       (xy 1.272 7.705) (xy 1.319 7.63) (xy 1.383 7.435) (xy 1.432 7.239) (xy 1.501 6.971) (xy 1.571 6.83)
       (xy 1.668 6.779) (xy 1.742 6.774) (xy 1.897 6.796) (xy 1.946 6.837) (xy 1.922 6.941) (xy 1.858 7.167)
       (xy 1.766 7.476) (xy 1.708 7.663) (xy 1.593 8.021000000000001) (xy 1.505 8.247) (xy 1.427 8.369) (xy 1.342 8.417999999999999)
       (xy 1.272 8.425000000000001) (xy 1.147 8.398999999999999) (xy 1.059 8.298) (xy 0.978 8.082000000000001) (xy 0.948 7.98) (xy 0.871 7.735)
       (xy 0.803 7.573) (xy 0.771 7.536) (xy 0.72 7.61) (xy 0.647 7.801) (xy 0.591 7.98) (xy 0.495 8.257999999999999)
       (xy 0.393 8.404) (xy 0.283 8.449999999999999) (xy 0.193 8.445) (xy 0.116 8.380000000000001) (xy 0.034 8.228999999999999) (xy -0.068 7.963)
       (xy -0.161 7.688) (xy -0.273 7.346) (xy -0.361 7.065) (xy -0.414 6.883) (xy -0.423 6.837) (xy -0.351 6.788)
       (xy -0.223 6.774) (xy -0.092 6.801) (xy -0.003 6.91) (xy 0.076 7.141) (xy 0.08599999999999999 7.176) (xy 0.16 7.423)
       (xy 0.226 7.599) (xy 0.251 7.642) (xy 0.303 7.605) (xy 0.382 7.442) (xy 0.454 7.24) (xy 0.582 6.921)
       (xy 0.712 6.77) (xy 0.841 6.789))
    (pts (xy 2.958 6.766) (xy 3.151 6.847) (xy 3.272 7.015) (xy 3.339 7.297) (xy 3.373 7.718)
       (xy 3.374 7.75) (xy 3.404 8.467000000000001) (xy 2.845 8.467000000000001) (xy 2.511 8.455) (xy 2.296 8.413) (xy 2.15 8.329000000000001)
       (xy 2.117 8.298) (xy 1.961 8.055) (xy 1.959 7.926) (xy 2.361 7.926) (xy 2.42 8.064) (xy 2.431 8.076000000000001)
       (xy 2.577 8.124000000000001) (xy 2.765 8.092000000000001) (xy 2.914 8.000999999999999) (xy 2.947 7.938) (xy 2.933 7.837) (xy 2.812 7.795)
       (xy 2.673 7.79) (xy 2.452 7.827) (xy 2.361 7.926) (xy 1.959 7.926) (xy 1.957 7.82) (xy 2.086 7.622)
       (xy 2.332 7.49) (xy 2.616 7.451) (xy 2.843 7.439) (xy 2.94 7.392) (xy 2.946 7.303) (xy 2.88 7.203)
       (xy 2.71 7.16) (xy 2.564 7.155) (xy 2.32 7.134) (xy 2.146 7.082) (xy 2.118 7.062) (xy 2.081 6.947)
       (xy 2.183 6.845) (xy 2.396 6.772) (xy 2.675 6.745) (xy 2.958 6.766))
    (pts (xy 4.733 6.779) (xy 4.807 6.811) (xy 4.824 6.921) (xy 4.733 7.041) (xy 4.584 7.123)
       (xy 4.485 7.132) (xy 4.284 7.144) (xy 4.156 7.249) (xy 4.086 7.473) (xy 4.064 7.837) (xy 4.064 7.885)
       (xy 4.061 8.191000000000001) (xy 4.042 8.365) (xy 3.994 8.444000000000001) (xy 3.904 8.465999999999999) (xy 3.852 8.467000000000001) (xy 3.756 8.462)
       (xy 3.695 8.426) (xy 3.66 8.327999999999999) (xy 3.645 8.137) (xy 3.641 7.822) (xy 3.641 6.775) (xy 4 6.771)
       (xy 4.279 6.767) (xy 4.516 6.763) (xy 4.556 6.762) (xy 4.733 6.779))
    (pts (xy 5.865 6.81) (xy 6.097 7.018) (xy 6.227 7.358) (xy 6.24 7.438) (xy 6.287 7.79)
       (xy 5.768 7.79) (xy 5.448 7.803) (xy 5.285 7.847) (xy 5.27 7.929) (xy 5.379 8.045999999999999) (xy 5.517 8.109999999999999)
       (xy 5.697 8.067) (xy 5.731 8.052) (xy 5.914 7.994) (xy 6.043 8.044) (xy 6.088 8.087) (xy 6.174 8.199999999999999)
       (xy 6.129 8.289999999999999) (xy 6.058 8.345000000000001) (xy 5.775 8.460000000000001) (xy 5.449 8.456) (xy 5.15 8.34) (xy 5.033 8.243)
       (xy 4.891 8.037000000000001) (xy 4.832 7.783) (xy 4.826 7.613) (xy 4.869 7.321) (xy 5.249 7.321) (xy 5.308 7.415)
       (xy 5.502 7.45) (xy 5.553 7.451) (xy 5.764 7.427) (xy 5.824 7.358) (xy 5.823 7.351) (xy 5.712 7.203)
       (xy 5.544 7.134) (xy 5.375 7.147) (xy 5.265 7.244) (xy 5.249 7.321) (xy 4.869 7.321) (xy 4.885 7.214)
       (xy 5.054 6.929) (xy 5.321 6.769) (xy 5.536 6.74) (xy 5.865 6.81))
    (pts (xy -6.94 4.223) (xy -6.887 4.266) (xy -6.71 4.52) (xy -6.631 4.851) (xy -6.652 5.2)
       (xy -6.772 5.506) (xy -6.887 5.64) (xy -7.191 5.811) (xy -7.502 5.823) (xy -7.789 5.678) (xy -7.836 5.634)
       (xy -7.962 5.474) (xy -8.025 5.281) (xy -8.042999999999999 4.991) (xy -8.042999999999999 4.953) (xy -8.042999999999999 4.944) (xy -7.671 4.944)
       (xy -7.625 5.194) (xy -7.489 5.374) (xy -7.302 5.413) (xy -7.129 5.317) (xy -7.048 5.141) (xy -7.033 4.898)
       (xy -7.083 4.673) (xy -7.15 4.576) (xy -7.337 4.498) (xy -7.504 4.556) (xy -7.623 4.716) (xy -7.671 4.944)
       (xy -8.042999999999999 4.944) (xy -8.029 4.65) (xy -7.972 4.45) (xy -7.852 4.289) (xy -7.836 4.272) (xy -7.557 4.098)
       (xy -7.248 4.082) (xy -6.94 4.223))
    (pts (xy -3.974 4.081) (xy -3.715 4.196) (xy -3.511 4.412) (xy -3.399 4.72) (xy -3.387 4.872)
       (xy -3.398 4.987) (xy -3.458 5.049) (xy -3.605 5.075) (xy -3.88 5.08) (xy -3.901 5.08) (xy -4.186 5.086)
       (xy -4.337 5.112) (xy -4.389 5.169) (xy -4.386 5.228) (xy -4.329 5.321) (xy -4.182 5.366) (xy -3.942 5.377)
       (xy -3.649 5.402) (xy -3.508 5.475) (xy -3.525 5.589) (xy -3.655 5.707) (xy -3.96 5.824) (xy -4.305 5.8)
       (xy -4.457 5.743) (xy -4.653 5.563) (xy -4.781 5.277) (xy -4.83 4.942) (xy -4.792 4.636) (xy -4.382 4.636)
       (xy -4.34 4.712) (xy -4.141 4.741) (xy -4.106 4.742) (xy -3.889 4.718) (xy -3.828 4.648) (xy -3.831 4.636)
       (xy -3.932 4.559) (xy -4.106 4.53) (xy -4.292 4.563) (xy -4.382 4.636) (xy -4.792 4.636) (xy -4.788 4.611)
       (xy -4.728 4.461) (xy -4.515 4.203) (xy -4.252 4.08) (xy -3.974 4.081))
    (pts (xy -2.826 4.107) (xy -2.794 4.166) (xy -2.769 4.225) (xy -2.693 4.166) (xy -2.494 4.074)
       (xy -2.242 4.087) (xy -2.007 4.198) (xy -1.951 4.249) (xy -1.863 4.371) (xy -1.81 4.531) (xy -1.785 4.774)
       (xy -1.778 5.138) (xy -1.78 5.482) (xy -1.793 5.691) (xy -1.828 5.798) (xy -1.893 5.837) (xy -1.986 5.842)
       (xy -2.091 5.833) (xy -2.155 5.783) (xy -2.19 5.656) (xy -2.209 5.418) (xy -2.219 5.187) (xy -2.237 4.851)
       (xy -2.266 4.649) (xy -2.315 4.545) (xy -2.395 4.503) (xy -2.408 4.5) (xy -2.597 4.537) (xy -2.723 4.73)
       (xy -2.786 5.079) (xy -2.794 5.308) (xy -2.8 5.601) (xy -2.825 5.762) (xy -2.881 5.83) (xy -2.963 5.842)
       (xy -3.039 5.831) (xy -3.088 5.778) (xy -3.116 5.652) (xy -3.129 5.424) (xy -3.133 5.065) (xy -3.133 4.953)
       (xy -3.131 4.557) (xy -3.121 4.299) (xy -3.097 4.152) (xy -3.053 4.083) (xy -2.985 4.065) (xy -2.963 4.064)
       (xy -2.826 4.107))
    (pts (xy 0.049 4.091) (xy 0.273 4.157) (xy 0.445 4.239) (xy 0.507 4.311) (xy 0.427 4.462)
       (xy 0.2 4.534) (xy 0.024 4.54) (xy -0.234 4.556) (xy -0.332 4.61) (xy -0.269 4.682) (xy -0.044 4.751)
       (xy 0.014 4.762) (xy 0.347 4.871) (xy 0.541 5.049) (xy 0.587 5.275) (xy 0.477 5.528) (xy 0.385 5.634)
       (xy 0.101 5.805) (xy -0.249 5.83) (xy -0.641 5.71) (xy -0.659 5.701) (xy -0.835 5.605) (xy -0.88 5.529)
       (xy -0.8129999999999999 5.428) (xy -0.796 5.41) (xy -0.646 5.305) (xy -0.503 5.337) (xy -0.3 5.403) (xy -0.08 5.418)
       (xy 0.096 5.383) (xy 0.169 5.302) (xy 0.169 5.301) (xy 0.089 5.209) (xy -0.138 5.139) (xy -0.205 5.128)
       (xy -0.53 5.042) (xy -0.715 4.889) (xy -0.782 4.65) (xy -0.783 4.598) (xy -0.707 4.352) (xy -0.508 4.162)
       (xy -0.233 4.068) (xy -0.164 4.064) (xy 0.049 4.091))
    (pts (xy 1.865 4.232) (xy 1.909 4.272) (xy 2.035 4.432) (xy 2.098 4.625) (xy 2.116 4.915)
       (xy 2.117 4.953) (xy 2.102 5.257) (xy 2.045 5.457) (xy 1.925 5.617) (xy 1.909 5.634) (xy 1.63 5.808)
       (xy 1.321 5.825) (xy 1.015 5.685) (xy 0.966 5.646) (xy 0.834 5.51) (xy 0.765 5.355) (xy 0.74 5.122)
       (xy 0.739 4.982) (xy 1.104 4.982) (xy 1.141 5.212) (xy 1.202 5.317) (xy 1.395 5.414) (xy 1.586 5.361)
       (xy 1.71 5.204) (xy 1.765 4.954) (xy 1.718 4.73) (xy 1.597 4.566) (xy 1.429 4.498) (xy 1.242 4.561)
       (xy 1.223 4.576) (xy 1.132 4.742) (xy 1.104 4.982) (xy 0.739 4.982) (xy 0.738 4.953) (xy 0.748 4.657)
       (xy 0.792 4.47) (xy 0.889 4.332) (xy 0.966 4.261) (xy 1.268 4.094) (xy 1.579 4.085) (xy 1.865 4.232))
    (pts (xy 3.81 5.842) (xy 3.598 5.842) (xy 3.439 5.807) (xy 3.387 5.741) (xy 3.362 5.682)
       (xy 3.285 5.741) (xy 3.079 5.839) (xy 2.831 5.816) (xy 2.602 5.68) (xy 2.546 5.619) (xy 2.452 5.468)
       (xy 2.398 5.278) (xy 2.374 5.001) (xy 2.371 4.73) (xy 2.373 4.398) (xy 2.388 4.2) (xy 2.425 4.101)
       (xy 2.497 4.068) (xy 2.579 4.064) (xy 2.683 4.073) (xy 2.747 4.123) (xy 2.783 4.25) (xy 2.802 4.487)
       (xy 2.811 4.72) (xy 2.827 5.051) (xy 2.852 5.25) (xy 2.899 5.352) (xy 2.978 5.394) (xy 3.038 5.405)
       (xy 3.201 5.398) (xy 3.305 5.306) (xy 3.362 5.102) (xy 3.384 4.763) (xy 3.385 4.636) (xy 3.389 4.333)
       (xy 3.409 4.162) (xy 3.459 4.085) (xy 3.552 4.065) (xy 3.598 4.064) (xy 3.81 4.064) (xy 3.81 5.842))
    (pts (xy 4.435 4.099) (xy 4.487 4.166) (xy 4.512 4.225) (xy 4.589 4.166) (xy 4.743 4.091)
       (xy 4.953 4.067) (xy 5.137 4.096) (xy 5.205 4.145) (xy 5.216 4.294) (xy 5.112 4.431) (xy 4.942 4.506)
       (xy 4.848 4.504) (xy 4.681 4.503) (xy 4.573 4.591) (xy 4.513 4.792) (xy 4.49 5.129) (xy 4.488 5.271)
       (xy 4.484 5.573) (xy 4.464 5.745) (xy 4.415 5.821) (xy 4.321 5.842) (xy 4.064 5.842) (xy 4.064 4.064)
       (xy 4.276 4.064) (xy 4.435 4.099))
    (pts (xy 6.15 4.09) (xy 6.438 4.221) (xy 6.446 4.228) (xy 6.58 4.348) (xy 6.588 4.423)
       (xy 6.477 4.518) (xy 6.477 4.519) (xy 6.308 4.593) (xy 6.227 4.566) (xy 6.046 4.49) (xy 5.834 4.521)
       (xy 5.679 4.645) (xy 5.675 4.651) (xy 5.597 4.907) (xy 5.609 5.161) (xy 5.689 5.317) (xy 5.869 5.404)
       (xy 6.087 5.406) (xy 6.227 5.34) (xy 6.355 5.322) (xy 6.477 5.388) (xy 6.588 5.483) (xy 6.58 5.558)
       (xy 6.447 5.678) (xy 6.446 5.678) (xy 6.163 5.813) (xy 5.834 5.829) (xy 5.539 5.722) (xy 5.528 5.715)
       (xy 5.38 5.549) (xy 5.257 5.312) (xy 5.245 5.281) (xy 5.198 4.934) (xy 5.258 4.586) (xy 5.412 4.299)
       (xy 5.524 4.194) (xy 5.82 4.08) (xy 6.15 4.09))
    (pts (xy 7.555 4.099) (xy 7.81 4.245) (xy 7.986 4.491) (xy 8.042999999999999 4.78) (xy 8.042999999999999 5.08)
       (xy 7.535 5.08) (xy 7.267 5.091) (xy 7.083 5.121) (xy 7.027 5.154) (xy 7.101 5.298) (xy 7.29 5.383)
       (xy 7.543 5.388) (xy 7.565 5.384) (xy 7.824 5.376) (xy 7.948 5.448) (xy 7.981 5.578) (xy 7.886 5.69)
       (xy 7.701 5.774) (xy 7.467 5.818) (xy 7.223 5.812) (xy 7.01 5.745) (xy 6.967 5.718) (xy 6.777 5.487)
       (xy 6.676 5.169) (xy 6.665 4.819) (xy 6.714 4.61) (xy 7.083 4.61) (xy 7.084 4.699) (xy 7.202 4.737)
       (xy 7.333 4.742) (xy 7.546 4.717) (xy 7.601 4.643) (xy 7.599 4.636) (xy 7.493 4.537) (xy 7.316 4.504)
       (xy 7.149 4.54) (xy 7.083 4.61) (xy 6.714 4.61) (xy 6.743 4.49) (xy 6.911 4.237) (xy 6.964 4.194)
       (xy 7.259 4.075) (xy 7.555 4.099))
    (pts (xy 1.064 -7.611) (xy 1.228 -6.755) (xy 1.729 -6.553) (xy 2.009 -6.446) (xy 2.238 -6.373)
       (xy 2.351 -6.35) (xy 2.471 -6.396) (xy 2.689 -6.52) (xy 2.964 -6.698) (xy 3.072 -6.773) (xy 3.36 -6.966)
       (xy 3.608 -7.112) (xy 3.775 -7.19) (xy 3.808 -7.196) (xy 3.926 -7.138) (xy 4.119 -6.986) (xy 4.353 -6.774)
       (xy 4.592 -6.537) (xy 4.802 -6.31) (xy 4.948 -6.126) (xy 4.995 -6.026) (xy 4.95 -5.912) (xy 4.83 -5.697)
       (xy 4.657 -5.42) (xy 4.572 -5.291) (xy 4.383 -5.002) (xy 4.237 -4.761) (xy 4.157 -4.605) (xy 4.149 -4.574)
       (xy 4.181 -4.456) (xy 4.268 -4.233) (xy 4.39 -3.951) (xy 4.395 -3.94) (xy 4.532 -3.652) (xy 4.643 -3.483)
       (xy 4.762 -3.394) (xy 4.926 -3.348) (xy 4.966 -3.34) (xy 5.244 -3.289) (xy 5.585 -3.221) (xy 5.757 -3.185)
       (xy 6.223 -3.086) (xy 6.223 -1.312) (xy 5.465 -1.164) (xy 5.125 -1.092) (xy 4.851 -1.024) (xy 4.683 -0.97)
       (xy 4.652 -0.953) (xy 4.596 -0.847) (xy 4.5 -0.628) (xy 4.383 -0.342) (xy 4.372 -0.315) (xy 4.147 0.26)
       (xy 4.571 0.888) (xy 4.761 1.181) (xy 4.906 1.429) (xy 4.986 1.593) (xy 4.995 1.629) (xy 4.936 1.742)
       (xy 4.783 1.93) (xy 4.569 2.159) (xy 4.33 2.394) (xy 4.101 2.601) (xy 3.916 2.746) (xy 3.816 2.794)
       (xy 3.695 2.749) (xy 3.478 2.628) (xy 3.204 2.455) (xy 3.116 2.396) (xy 2.829 2.202) (xy 2.632 2.092)
       (xy 2.469 2.059) (xy 2.289 2.096) (xy 2.037 2.196) (xy 1.937 2.238) (xy 1.889 2.25) (xy 1.841 2.232)
       (xy 1.784 2.167) (xy 1.71 2.039) (xy 1.61 1.83) (xy 1.477 1.524) (xy 1.301 1.103) (xy 1.076 0.552)
       (xy 0.927 0.187) (xy 0.641 -0.516) (xy 1.03 -0.849) (xy 1.386 -1.246) (xy 1.602 -1.687) (xy 1.685 -2.147)
       (xy 1.644 -2.6) (xy 1.487 -3.021) (xy 1.225 -3.386) (xy 0.864 -3.669) (xy 0.414 -3.845) (xy -0.019 -3.893)
       (xy -0.529 -3.818) (xy -0.956 -3.616) (xy -1.293 -3.312) (xy -1.531 -2.932) (xy -1.662 -2.501) (xy -1.676 -2.045)
       (xy -1.566 -1.588) (xy -1.322 -1.156) (xy -1.034 -0.852) (xy -0.648 -0.522) (xy -0.822 -0.07099999999999999) (xy -0.926 0.192)
       (xy -1.074 0.5590000000000001) (xy -1.247 0.978) (xy -1.397 1.339) (xy -1.575 1.75) (xy -1.706 2.023) (xy -1.805 2.18)
       (xy -1.883 2.242) (xy -1.937 2.238) (xy -2.222 2.121) (xy -2.419 2.064) (xy -2.581 2.074) (xy -2.762 2.16)
       (xy -3.016 2.327) (xy -3.116 2.396) (xy -3.4 2.58) (xy -3.64 2.719) (xy -3.796 2.79) (xy -3.821 2.794)
       (xy -3.932 2.737) (xy -4.124 2.585) (xy -4.364 2.366) (xy -4.469 2.263) (xy -4.705 2.013) (xy -4.887 1.799)
       (xy -4.985 1.655) (xy -4.995 1.624) (xy -4.951 1.509) (xy -4.83 1.294) (xy -4.657 1.017) (xy -4.571 0.888)
       (xy -4.147 0.26) (xy -4.372 -0.315) (xy -4.49 -0.605) (xy -4.589 -0.831) (xy -4.65 -0.949) (xy -4.653 -0.953)
       (xy -4.756 -0.996) (xy -4.984 -1.059) (xy -5.299 -1.13) (xy -5.466 -1.164) (xy -6.223 -1.312) (xy -6.223 -3.086)
       (xy -5.757 -3.185) (xy -5.425 -3.253) (xy -5.101 -3.316) (xy -4.967 -3.34) (xy -4.789 -3.383) (xy -4.664 -3.46)
       (xy -4.555 -3.611) (xy -4.426 -3.874) (xy -4.395 -3.94) (xy -4.272 -4.223) (xy -4.184 -4.449) (xy -4.149 -4.572)
       (xy -4.149 -4.574) (xy -4.194 -4.68) (xy -4.313 -4.889) (xy -4.486 -5.162) (xy -4.572 -5.291) (xy -4.762 -5.584)
       (xy -4.907 -5.832) (xy -4.987 -5.996) (xy -4.995 -6.031) (xy -4.936 -6.147) (xy -4.781 -6.337) (xy -4.566 -6.566)
       (xy -4.324 -6.801) (xy -4.092 -7.007) (xy -3.905 -7.15) (xy -3.803 -7.196) (xy -3.678 -7.15) (xy -3.458 -7.026)
       (xy -3.181 -6.848) (xy -3.073 -6.773) (xy -2.787 -6.581) (xy -2.543 -6.434) (xy -2.382 -6.357) (xy -2.351 -6.35)
       (xy -2.213 -6.38) (xy -1.974 -6.459) (xy -1.729 -6.553) (xy -1.228 -6.755) (xy -1.064 -7.611) (xy -0.901 -8.465999999999999)
       (xy 0.901 -8.465999999999999) (xy 1.064 -7.611))
  )
  (polygon (name poly2:Poly) (pos 17.50020000000001 16.00019999999998) (linewidth 0.01)
    (pts (xy 0.635 -2.659) (xy 1.167 -2.503) (xy 1.636 -2.224) (xy 1.936 -1.958) (xy 2.264 -1.586)
       (xy 2.484 -1.213) (xy 2.617 -0.789) (xy 2.684 -0.264) (xy 2.692 -0.114) (xy 2.705 0.277) (xy 2.694 0.555)
       (xy 2.652 0.779) (xy 2.57 1.004) (xy 2.516 1.127) (xy 2.19 1.654) (xy 1.743 2.114) (xy 1.221 2.461)
       (xy 1.201 2.471) (xy 0.8080000000000001 2.602) (xy 0.319 2.678) (xy -0.203 2.693) (xy -0.694 2.647) (xy -1.016 2.566)
       (xy -1.365 2.379) (xy -1.739 2.082) (xy -2.093 1.721) (xy -2.383 1.341) (xy -2.566 0.986) (xy -2.568 0.98)
       (xy -2.672 0.507) (xy -2.701 0) (xy -2.198 0) (xy -2.124 0.624) (xy -1.906 1.161) (xy -1.548 1.607)
       (xy -1.052 1.955) (xy -0.998 1.983) (xy -0.51 2.149) (xy 0.03 2.205) (xy 0.5570000000000001 2.151) (xy 0.894 2.041)
       (xy 1.433 1.717) (xy 1.834 1.3) (xy 2.09 0.797) (xy 2.198 0.217) (xy 2.201 0.089) (xy 2.164 -0.465)
       (xy 2.043 -0.912) (xy 1.821 -1.302) (xy 1.68 -1.477) (xy 1.266 -1.854) (xy 0.8 -2.088) (xy 0.25 -2.193)
       (xy 0 -2.201) (xy -0.626 -2.127) (xy -1.166 -1.913) (xy -1.607 -1.573) (xy -1.935 -1.121) (xy -2.137 -0.572)
       (xy -2.198 0) (xy -2.701 0) (xy -2.704 -0.036) (xy -2.664 -0.571) (xy -2.574 -0.962) (xy -2.384 -1.34)
       (xy -2.084 -1.739) (xy -1.72 -2.11) (xy -1.336 -2.404) (xy -1.143 -2.511) (xy -0.871 -2.618) (xy -0.589 -2.679)
       (xy -0.235 -2.705) (xy 0 -2.708) (xy 0.635 -2.659))
    (pts (xy -0.49 -0.77) (xy -0.235 -0.618) (xy -0.132 -0.505) (xy -0.157 -0.436) (xy -0.213 -0.401)
       (xy -0.396 -0.383) (xy -0.469 -0.426) (xy -0.665 -0.494) (xy -0.872 -0.438) (xy -1.024 -0.283) (xy -1.051 -0.213)
       (xy -1.068 0.07199999999999999) (xy -0.99 0.307) (xy -0.842 0.463) (xy -0.654 0.508) (xy -0.466 0.423) (xy -0.292 0.361)
       (xy -0.197 0.375) (xy -0.106 0.427) (xy -0.133 0.504) (xy -0.218 0.594) (xy -0.507 0.774) (xy -0.839 0.804)
       (xy -1.156 0.6870000000000001) (xy -1.391 0.451) (xy -1.505 0.146) (xy -1.499 -0.181) (xy -1.371 -0.482) (xy -1.156 -0.6870000000000001)
       (xy -0.824 -0.806) (xy -0.49 -0.77))
    (pts (xy 1.206 -0.733) (xy 1.351 -0.638) (xy 1.468 -0.516) (xy 1.46 -0.444) (xy 1.391 -0.398)
       (xy 1.183 -0.377) (xy 1.043 -0.431) (xy 0.8090000000000001 -0.492) (xy 0.637 -0.4) (xy 0.539 -0.161) (xy 0.524 -0.049)
       (xy 0.549 0.24) (xy 0.663 0.437) (xy 0.834 0.519) (xy 1.032 0.464) (xy 1.116 0.395) (xy 1.261 0.316)
       (xy 1.334 0.318) (xy 1.434 0.409) (xy 1.4 0.545) (xy 1.244 0.6860000000000001) (xy 1.189 0.717) (xy 0.9330000000000001 0.822)
       (xy 0.72 0.824) (xy 0.593 0.787) (xy 0.316 0.605) (xy 0.137 0.329) (xy 0.068 0.005) (xy 0.118 -0.318)
       (xy 0.297 -0.593) (xy 0.301 -0.597) (xy 0.576 -0.757) (xy 0.9 -0.803) (xy 1.206 -0.733))
  )
  (polygon (name poly3:Poly) (pos 11.50020000000001 16.00019999999998) (linewidth 0.01)
    (pts (xy 0.46 -2.692) (xy 0.979 -2.575) (xy 1.157 -2.504) (xy 1.679 -2.177) (xy 2.136 -1.73)
       (xy 2.477 -1.212) (xy 2.504 -1.157) (xy 2.658 -0.669) (xy 2.72 -0.104) (xy 2.691 0.471) (xy 2.571 0.993)
       (xy 2.506 1.151) (xy 2.158 1.702) (xy 1.666 2.177) (xy 1.297 2.426) (xy 1.074 2.544) (xy 0.858 2.617)
       (xy 0.595 2.658) (xy 0.23 2.679) (xy 0.131 2.682) (xy -0.241 2.684) (xy -0.574 2.67) (xy -0.8120000000000001 2.643)
       (xy -0.867 2.63) (xy -1.285 2.43) (xy -1.717 2.114) (xy -2.119 1.721) (xy -2.443 1.292) (xy -2.512 1.174)
       (xy -2.608 0.887) (xy -2.665 0.488) (xy -2.683 0.029) (xy -2.674 -0.187) (xy -2.204 -0.187) (xy -2.181 0.374)
       (xy -2.019 0.923) (xy -1.713 1.433) (xy -1.662 1.496) (xy -1.268 1.839) (xy -0.777 2.073) (xy -0.23 2.191)
       (xy 0.334 2.184) (xy 0.875 2.045) (xy 0.974 2.002) (xy 1.403 1.731) (xy 1.78 1.362) (xy 2.052 0.948)
       (xy 2.085 0.877) (xy 2.175 0.52) (xy 2.204 0.074) (xy 2.174 -0.39) (xy 2.087 -0.805) (xy 2.024 -0.972)
       (xy 1.782 -1.35) (xy 1.443 -1.708) (xy 1.066 -1.989) (xy 0.882 -2.083) (xy 0.488 -2.182) (xy 0.013 -2.206)
       (xy -0.473 -2.159) (xy -0.901 -2.042) (xy -1.008 -1.994) (xy -1.49 -1.662) (xy -1.853 -1.232) (xy -2.092 -0.731)
       (xy -2.204 -0.187) (xy -2.674 -0.187) (xy -2.662 -0.438) (xy -2.603 -0.859) (xy -2.507 -1.183) (xy -2.484 -1.232)
       (xy -2.187 -1.662) (xy -1.788 -2.07) (xy -1.348 -2.399) (xy -1.143 -2.51) (xy -0.666 -2.66) (xy -0.111 -2.719)
       (xy 0.46 -2.692))
    (pts (xy 0.66 -0.191) (xy 0.667 0.133) (xy 0.652 0.322) (xy 0.61 0.407) (xy 0.554 0.423)
       (xy 0.485 0.454) (xy 0.445 0.5669999999999999) (xy 0.427 0.793) (xy 0.423 1.058) (xy 0.423 1.693) (xy -0.423 1.693)
       (xy -0.423 1.058) (xy -0.43 0.725) (xy -0.453 0.529) (xy -0.5 0.44) (xy -0.554 0.423) (xy -0.622 0.395)
       (xy -0.658 0.29) (xy -0.667 0.075) (xy -0.66 -0.191) (xy -0.635 -0.804) (xy 0.635 -0.804) (xy 0.66 -0.191))
    (pts (xy 0.207 -1.631) (xy 0.3 -1.549) (xy 0.324 -1.456) (xy 0.295 -1.227) (xy 0.167 -1.072)
       (xy -0.013 -1.017) (xy -0.199 -1.087) (xy -0.25 -1.139) (xy -0.321 -1.317) (xy -0.324 -1.456) (xy -0.274 -1.591)
       (xy -0.143 -1.644) (xy 0 -1.651) (xy 0.207 -1.631))
  )
  (polygon (name poly4:Poly) (pos 5.500200000000007 16.00019999999998) (linewidth 0.01)
    (pts (xy 0.457 -2.693) (xy 0.977 -2.576) (xy 1.157 -2.504) (xy 1.679 -2.177) (xy 2.136 -1.73)
       (xy 2.477 -1.212) (xy 2.504 -1.157) (xy 2.614 -0.882) (xy 2.677 -0.604) (xy 2.704 -0.26) (xy 2.708 0)
       (xy 2.659 0.635) (xy 2.503 1.167) (xy 2.224 1.636) (xy 1.958 1.936) (xy 1.582 2.268) (xy 1.208 2.488)
       (xy 0.785 2.616) (xy 0.262 2.674) (xy 0.127 2.68) (xy -0.245 2.683) (xy -0.577 2.669) (xy -0.8139999999999999 2.642)
       (xy -0.867 2.63) (xy -1.343 2.4) (xy -1.821 2.026) (xy -2.015 1.829) (xy -2.29 1.513) (xy -2.476 1.239)
       (xy -2.589 0.96) (xy -2.647 0.627) (xy -2.666 0.19) (xy -2.667 0) (xy -2.666 -0.187) (xy -2.204 -0.187)
       (xy -2.181 0.374) (xy -2.019 0.923) (xy -1.713 1.433) (xy -1.662 1.496) (xy -1.268 1.839) (xy -0.777 2.073)
       (xy -0.23 2.191) (xy 0.334 2.184) (xy 0.875 2.045) (xy 0.974 2.002) (xy 1.403 1.731) (xy 1.78 1.362)
       (xy 2.052 0.948) (xy 2.085 0.877) (xy 2.158 0.586) (xy 2.193 0.196) (xy 2.192 -0.225) (xy 2.153 -0.611)
       (xy 2.082 -0.883) (xy 1.868 -1.246) (xy 1.551 -1.607) (xy 1.19 -1.907) (xy 0.984 -2.027) (xy 0.534 -2.168)
       (xy 0.013 -2.211) (xy -0.513 -2.158) (xy -0.977 -2.009) (xy -1.008 -1.994) (xy -1.49 -1.662) (xy -1.853 -1.232)
       (xy -2.092 -0.731) (xy -2.204 -0.187) (xy -2.666 -0.187) (xy -2.663 -0.412) (xy -2.647 -0.7) (xy -2.609 -0.91)
       (xy -2.542 -1.087) (xy -2.442 -1.27) (xy -2.055 -1.8) (xy -1.587 -2.236) (xy -1.143 -2.508) (xy -0.667 -2.659)
       (xy -0.113 -2.719) (xy 0.457 -2.693))
    (pts (xy 0.458 -1.317) (xy 0.839 -1.103) (xy 1.131 -0.746) (xy 1.17 -0.676) (xy 1.322 -0.226)
       (xy 1.333 0.221) (xy 1.217 0.637) (xy 0.99 0.993) (xy 0.668 1.262) (xy 0.266 1.414) (xy 0.008 1.439)
       (xy -0.369 1.388) (xy -0.652 1.273) (xy -0.869 1.09) (xy -1.056 0.848) (xy -1.17 0.608) (xy -1.185 0.512)
       (xy -1.111 0.453) (xy -0.928 0.424) (xy -0.889 0.423) (xy -0.6929999999999999 0.444) (xy -0.595 0.497) (xy -0.593 0.508)
       (xy -0.518 0.673) (xy -0.333 0.822) (xy -0.093 0.916) (xy 0.036 0.931) (xy 0.339 0.862) (xy 0.546 0.653)
       (xy 0.657 0.305) (xy 0.677 0.007) (xy 0.648 -0.393) (xy 0.549 -0.654) (xy 0.365 -0.798) (xy 0.079 -0.846)
       (xy 0.039 -0.847) (xy -0.221 -0.827) (xy -0.38 -0.749) (xy -0.471 -0.639) (xy -0.555 -0.467) (xy -0.5600000000000001 -0.355)
       (xy -0.582 -0.251) (xy -0.7 -0.104) (xy -0.707 -0.097) (xy -0.901 0.08500000000000001) (xy -1.085 -0.11) (xy -1.269 -0.306)
       (xy -1.079 -0.677) (xy -0.83 -1.056) (xy -0.534 -1.284) (xy -0.163 -1.381) (xy -0.015 -1.387) (xy 0.458 -1.317))
  )
  (tbtext "License: CC BY-SA 4.0  http://creativecommons.org/licenses/by-sa/4.0/" (name text18:Text) (pos 108.502 36.507))
)
